geeks Problem link:- https://practice.geeksforgeeks.org/problems/lemonade-change/1
leet problem link:-https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/description/

#Geekscode:-
class Solution {
  public:
     bool lemonadeChange(int N, vector<int> &bills) {
        int change[2];
        memset(change,0,sizeof(change));
        
        for(auto it: bills){
            if(it == 5)change[0]++;
            else if(it == 10){
                if(change[0]<=0)return false;
                change[0]--;
                change[1]++;
            }
            else{
                if(change[0]>0 && change[1]>0){
                    change[0]--;
                    change[1]--;
                }
                else if(change[0]>=3)change[0]-=3;
                
                else return false;
            }
        }
        
        return true;
    }
};
#Leetcode:-

class Solution {
    public int maxProfit(int[] prices, int fee) {
        int buy = Integer.MIN_VALUE;
        int sell = 0;

        for (int price : prices) {
            buy = Math.max(buy, sell - price);
            sell = Math.max(sell, buy + price - fee);
        }

        return sell;
    }
}
