problem link:- https://practice.geeksforgeeks.org/problems/d385b9d635b7b10eef6bf365b84922aaeec9eb98/1

//User function Template for C++

class Solution{
public:
    string stringMirror(string str){
        // Code here
        string res;
        res=str[0];
        for(int i=1; i<str.length();i++){
            if(str[i-1]>str[i]) res+=str[i];
            else if(i>1 && str[i-1]==str[i]) res+=str[i];
            else break;
        }
       
        string temp = res;
        reverse(res.begin(),res.end());
        return (temp+res);
}
};

