Geeks Problem Link;- https://practice.geeksforgeeks.org/problems/transpose-of-matrix-1587115621/1
Leet Problem Link;- https://leetcode.com/problems/minimum-depth-of-binary-tree/description/

//Geekscode;-
class Solution
{   
    public:  
    //Function to find transpose of a matrix.
    void transpose(vector<vector<int> >& a, int n)
    { 
        for(int i=0; i<n-1; i++)
        {
            for(int j=i; j<n-1; j++)
            {
                if(i == j+1)
                {
                    continue;
                }
                swap(a[i][j+1],a[j+1][i]);
            }
        }
    }
};
//Leetcode;-
class Solution {
    public int minDepth(TreeNode root) {
        if (root == null)
            return 0;

        int left = minDepth(root.left);
        int right = minDepth(root.right);

        if (root.left != null && root.right != null)
            return Math.min(left, right) + 1;

        return Math.max(left, right) + 1;
    }
}
