Geeksforgeeks proble link:-https://practice.geeksforgeeks.org/problems/find-maximum-equal-sum-of-three-stacks/1
leetproblem link:-https://leetcode.com/problems/time-needed-to-inform-all-employees/description/
geeks code:-
class Solution{
public:
    int maxEqualSum(int N1,int N2,int N3,vector<int> &S1,vector<int> &S2,vector<int> &S3){
        int x, y, z;
        x =  y = z = 0;

        for(auto i : S1)
            x += i;
        for(auto i : S2)
            y += i;
        for(auto i : S3)
            z += i;

        int i, j, k;
        i = j = k = 0;

        while(i < N1 and j < N2 and k < N3){
            if(x == y and y == z)
                return x;

            if(x > y or x > z)
                x -= S1[i++];
            if(y > x or y > z)
                y -= S2[j++];
            if(z > x or z > y)
                z -= S3[k++];
        }

        return 0;
    }
};

leetcode;-
class Solution {
    public int numOfMinutes(int n, int headID, int[] a, int[] b) {
        Map<Integer, List<Integer>> mp = new HashMap<>();
        for (int i = 0; i < a.length; i++) {
            mp.computeIfAbsent(a[i], k -> new ArrayList<>()).add(i);
        }
        Deque<int[]> v = new ArrayDeque<>();
        v.add(new int[]{headID, b[headID]});
        int ans = 0;
        while (!v.isEmpty()) {
            int[] x = v.pollFirst();
            for (int i : mp.getOrDefault(x[0], new ArrayList<>())) {
                v.add(new int[]{i, x[1] + b[i]});
                ans = Math.max(ans, x[1] + b[i]);
            }
        }
        return ans;
    }
}
