Problem link;-https://practice.geeksforgeeks.org/problems/93c977e771fc0d82e87ba570702732edb2226ad7/1

/* Structre of the Node of the Binary Tree is as follows
struct Node
{
        int data;
        struct Node *left, *right;
};
*/
// your task is to complete this function
// function should create a new binary tree
// function should return the root node to the 
// new binary tree formed
class Solution{
  public:
    Node* constructBinaryTree(int pre[], int preMirror[], int size)
    {
        // Code here
        int i = 0,j = size-1;
        stack<Node*>s;
        while(j >= 0){
            Node* nw = new Node(pre[i]);
            nw->left = NULL,nw->right = NULL;
            s.push(nw);
            while(!s.empty() && j >= 0 && s.top()->data == preMirror[j]){
                j--;
                if(s.size() == 1){
                    break;
                }
                else{
                    Node* nw = s.top(); s.pop();
                    if(s.top()->left == NULL){
                        s.top()->left = nw;
                    }
                    else{
                        s.top()->right = nw;
                    }
                }
            }
            i++;
        }
        return s.top();
}
};
