Geeks ProbleM link:- https://practice.geeksforgeeks.org/problem-of-the-day
Leet Problem Link:- https://leetcode.com/problems/put-marbles-in-bags/description/
//Geeks code:-
/* You are required to complete the function below
*  arr[]: input array
*  n: size of array
*/
class Solution{
  public:
    //Function to find triplets with zero sum.
  
bool findTriplets(int arr[], int n)
    { 
        //Your code here
        sort(arr,arr+n);
        for(int i=0;i<n-2;i++){
            int j=i+1;
            int k=n-1;
            while(j<k){
                if(arr[i]+arr[j]+arr[k]<0){
                    j++;
                }
                else if(arr[i]+arr[j]+arr[k]>0){
                    k--;
                }
                else{
                    return 1;
                }
            }
        }
        return 0;
    }
};

//leetcode;-

class Solution {
    public long putMarbles(int[] weights, int k) {
        List<Integer> sums = new ArrayList<>();
        
        for (int i = 1; i < weights.length; ++i) {
            sums.add(weights[i] + weights[i - 1]);
        }
        
        Collections.sort(sums);
        
        long smaller = 0;
        
        for (int i = 0; i < k - 1; ++i) {
            smaller += sums.get(i);
        }
        
        long larger = 0;
        
        Collections.reverse(sums);
        
        for (int i = 0; i < k - 1; ++i) {
            larger += sums.get(i);
        }
        
        return larger - smaller;
    }
}
