problem link:- https://practice.geeksforgeeks.org/problems/35bff0ee40090b092e97b02f649085bf1390cc67/1

c++ code#############################################################
class Solution{
public:
    long long findNumber(long long N){
        char a[5]={'1','3','5','7','9'};
		string s="";
		long long pre=1,mul=5,times=2;
		while(N>0){
			long long temp=(N % mul)-1;
			long long ind=(temp+mul)%mul;
			int index=ind/pre;
			s=a[index]+s;
			N-=mul;
			mul*=5;
			pre*=5;
		}
		return stoll(s);
}
};

#######java code##########################################

class Solution
{
    public long findNumber(long n)
    {
        if(n<=5){
            if(n == 1) return 1;
            if(n == 2) return 3;
            if(n == 3) return 5;
            if(n == 4) return 7;
            if(n == 5) return 9;
        }
        if(n%5 == 0)
        { 
            return findNumber(n/5-1)*10+9;
        }
        return findNumber(n/5)*10+findNumber(n%5);
    }
}
