geeks Problem link;- https://practice.geeksforgeeks.org/problems/rod-cutting0840/1
leet problem link;- https://leetcode.com/problems/summary-ranges/description/
geekscode:
// User function Template for C++

class Solution{
  public:
    
    int f(int price[], int n,int index, vector<int> &dp)
    {
        if(index==n)
            return 0;
        
        if(dp[index]!=-1)
            return dp[index];
            
        int ans = 0;
        for(int i=1;i<=n-index;i++)
        {
            int cut = price[i-1] + f(price,n,index+i,dp);
            
            ans = max(ans,cut);
        }
        return dp[index] = ans;
    }
    int cutRod(int price[], int n) {
        
        vector<int> dp(n,-1);
        return f(price,n,0,dp);
    }
};

LEETCODE;

class Solution {
    public List<String> summaryRanges(int[] nums) {
       ArrayList<String> al=new ArrayList<>();
        
        for(int i=0;i<nums.length;i++){
            int start=nums[i];
            while(i+1<nums.length && nums[i]+1==nums[i+1])
                i++;
            
            if(start!=nums[i]){
                al.add(""+start+"->"+nums[i]);
            }
            else{
                al.add(""+start);
            }
        }
        return al;
    }
}
