Problem link; https://practice.geeksforgeeks.org/problems/7d62c8606123a199720c9b6885249dc9ac651bb7/1

class Solution{
public:
    int minimumNumber(int n,vector<int> &arr){
        // Code here
        for(int i=0;i<n;i++){
            if(arr[i]%2==1)return 1;
        }
        return 2;
}
};

#JAVA CODE

class Solution {
    public static int minimumNumber(int n, int[] arr) {
        // code here
         int gcd = arr[0];
        for (int i = 1; i < n; i++) {
            gcd = gcd(gcd, arr[i]);
        }
        return gcd;
    }
    
    public static int gcd(int a, int b) {
        if (b == 0) {
            return a;
        }
        return gcd(b, a%b);
    }
}
